
videoFile = VideoWriter('C:\Users\SuperHero\git\STM32\MultipleADXL\MATLAB\myAnimation3.mp4', 'MPEG-4');
videoFile.FrameRate = 10; % Частота кадров
 open(videoFile);

for freq=1:10:4000
 
w = freq/238*1500 ;  
y1=[];
y2=[];
x1=[];
x2=[];
for i=0:3199 
    
  y1=[y1 sin(w*i*(1/3200))+sin(w*(i+1)*(1/3200))];
  y2=[y2 sin(w*i*(1/3200)+1/6400)+sin(w*(i+1)*(1/3200)+1/6400)];
  x1=[x1 i*(1/3200)];
  x2=[x2 i*(1/3200)+1/6400];
end  
fig3=figure(3); clf; hold on;
plot(x1,y1);
plot(x2,y2);

ys=[];
for i=1:length(x1)
  ys=[ys y1(i) y2(i)]; 
end  
clf;
plot(ys);
xlim([0 100])
title('Вид сигнала синусоиды '+string(freq)+'Гц')

fig1=figure(1);
myFFT(1,ys,6400);
plot(freq,0.35,'*r')

fig2=figure(2);
myFFT(2,y1,3200);
plot(freq,0.35,'*r')

figure(1);
title('Частота генератора='+string(freq)+'Гц, 2xADXL (2x3200) Гц');

  
  
   compositeFrame = combineFigures([fig1, fig2, fig3], [3, 1]); % 3 строки, 1 столбец

writeVideo(videoFile,  compositeFrame);

end
 close(videoFile);
disp('Анимация сохранена как myAnimation.mp4');
